# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 2a23ac11e9c2325d00a9a089cda620014d89db5b69f21d0c57fad042639723eaca0eecec91c441a9c14ff7c6387053d128a2305613b6c4763d4d51b49bd797bb

test:
  secret_key_base: 5433bfd8343def2a29f5e5eb303e82ca816ee669fae25a633959517869df922566a04532e68174ee99646bff7174834881eb80c292340ede009c10732e6b6643

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
